# DeezerAlarmRepo

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml  build.xml  local.properties
app/src/main/res/anim/: progress_anim.xml
app/src/main/res/drawable/: material_radio_btn.xml  material_radio_btn_settings.xml
app/src/main/res/layout/: about_activity_layout.xml  activity_main.xml  add_alarm_activity_layout.xml  add_alarm_layout.xml  alarm_player_fragment.xml  alarm_row.xml  alarm_screen.xml  alarm_screen_activity.xml  app_bar.xml  app_bar_add_alarm.xml  app_bar_edit_alarm.xml  app_bar_main.xml  app_bar_select_ringtone.xml  app_bar_settings.xml  deezer_alarm_screen.xml  deezer_albums_fragment_layout.xml  deezer_albums_item_layout.xml  deezer_artists_fragment_layout.xml  deezer_artists_item_layout.xml  deezer_playlists_fragment_layout.xml  deezer_playlists_item_layout.xml  deezer_radio_fragment_layout.xml  deezer_radio_item_layout.xml  device_ringone_fragment_layout.xml  device_ringtone_activity.xml  device_ringtone_item.xml  edit_alarm_activity.xml  edit_alarm_activity_layout.xml  main_activity_layout.xml  no_network_connection_fragment_layout.xml  quote_activity_layout.xml  repeating_days_select_layout.xml  ringtone_activity_layout.xml  ringtone_alarm_fragment_layout.xml  settings_activity_layout.xml  splash_screen_layout.xml  title_input_dialog.xml  weather_layout.xml
app/src/main/res/layout-v17/: activity_alarm_screen_device_ringtone.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+89 files in other folders)
