apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.cikoapps.deezeralarm"
        minSdkVersion 15;
        targetSdkVersion 21
        versionCode 5
        versionName "1.1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/tests'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.shamanland:fab:0.0.7'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.github.traex.rippleeffect:library:1.2.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.jpardogo.materialtabstrip:library:1.0.8'
    compile files('src/main/libs/deezer-sdk-0.10.16.jar')
    compile files('src/main/libs/commons-lang-2.6.jar')
    compile files('src/main/libs/robotium-solo-5.3.1.jar')
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile "org.mockito:mockito-core:1.9.5"
}
