<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/quoteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        card_view:cardBackgroundColor="@color/colorAccent"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="8dp">

        <TextView
            android:id="@+id/buttonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingLeft="26dp"
            android:paddingRight="26dp"
            android:paddingTop="8dp"
            android:text="Stop"
            android:textColor="@color/colorWhite"
            android:textSize="24sp" />

    </android.support.v7.widget.CardView>

    <com.andexert.library.RippleView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ripple="http://schemas.android.com/apk/res-auto"
        android:id="@+id/controlRipple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/quoteTextView"
        android:layout_centerHorizontal="true"
        ripple:rv_centered="true"
        ripple:rv_color="@color/colorRippleWhiteBackground"
        ripple:rv_rippleDuration="150">

        <ImageButton
            android:id="@+id/controlButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@color/colorTransparent"
            android:src="@drawable/ic_av_pause" />
    </com.andexert.library.RippleView>

    <com.andexert.library.RippleView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ripple="http://schemas.android.com/apk/res-auto"
        android:id="@+id/nextSongRipple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/controlRipple"
        android:layout_toEndOf="@+id/quoteTextView"
        android:layout_toRightOf="@+id/quoteTextView"
        ripple:rv_centered="true"
        ripple:rv_color="@color/colorRippleWhiteBackground"
        ripple:rv_rippleDuration="150">

        <ImageButton
            android:id="@+id/nextSongButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorTransparent"
            android:src="@drawable/ic_av_skip_next" />
    </com.andexert.library.RippleView>

    <com.andexert.library.RippleView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ripple="http://schemas.android.com/apk/res-auto"
        android:id="@+id/prevSongRipple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/controlRipple"
        android:layout_toLeftOf="@+id/quoteTextView"
        android:layout_toStartOf="@+id/quoteTextView"
        ripple:rv_centered="true"
        ripple:rv_color="@color/colorRippleWhiteBackground"
        ripple:rv_rippleDuration="150">

        <ImageButton
            android:id="@+id/prevSongButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorTransparent"
            android:src="@drawable/ic_av_skip_previous" />
    </com.andexert.library.RippleView>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/controlRipple"
        android:layout_alignEnd="@+id/nextSongRipple"
        android:layout_alignLeft="@+id/prevSongRipple"
        android:layout_alignRight="@+id/nextSongRipple"
        android:layout_alignStart="@+id/prevSongRipple" />

    <TextView
        android:id="@+id/artistTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekBar"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:maxWidth="200dp"
        android:singleLine="true"
        android:textColor="@color/colorSecondaryText"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/songTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/artistTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:maxWidth="250dp"
        android:singleLine="true"
        android:text="..."
        android:textColor="@color/colorPrimaryText"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/songImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_above="@+id/songTextView"
        android:layout_centerHorizontal="true"
        android:background="@drawable/image_shadow"
        android:paddingBottom="4dp"
        android:paddingLeft="2dp"
        android:paddingRight="4dp"
        android:paddingTop="2dp"
        android:src="@drawable/ic_no_song_image" />

</RelativeLayout>