<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/weather_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/weather_fragment"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/quoteTextView"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryText"
            android:maxWidth="200dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/authorTextView"
            android:maxWidth="300dp"
            android:maxLines="1"
            android:textSize="22sp"
            android:gravity="center"
            android:textColor="@color/colorSecondaryText"
            android:layout_below="@+id/quoteTextView"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</RelativeLayout>