<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/ringtoneAppBar"
        layout="@layout/app_bar_select_ringtone" />

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/ringtone_tabs"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ringtoneAppBar"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        app:pstsIndicatorColor="@color/colorAccent"
        app:pstsIndicatorHeight="3dp"
        app:pstsPaddingMiddle="false" />

    <android.support.v4.view.ViewPager
        android:id="@+id/ringtone_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ringtone_tabs"
        android:layout_marginBottom="36dp"
        android:layout_weight="1"
        tools:ignore="ObsoleteLayoutParam" />

    <com.shamanland.fab.FloatingActionButton
        android:id="@+id/confirmRingtone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="16dp"
        android:background="@color/colorTransparent"
        android:elevation="5dp"
        android:src="@drawable/ic_confirm"
        tools:ignore="UnusedAttribute" />


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3546838091854982/8219521750" />

</RelativeLayout>