<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/alarm_screen_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        card_view:cardBackgroundColor="@color/colorAccent"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="8dp">

        <TextView
            android:id="@+id/buttonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingLeft="26dp"
            android:paddingRight="26dp"
            android:paddingTop="8dp"
            android:text="Dismiss"
            android:textColor="@color/colorWhite"
            android:textSize="24sp" />

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/alarmTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainTopLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="AlarmTitle"
        android:textColor="@color/colorPrimaryText"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/quoteTextView"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alarmTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="I get up every morning and it's going to be a great day. You never know when it's going to be over so I refuse to have a bad day"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryText" />

    <TextView
        android:id="@+id/quoteAuthorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quoteTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textColor="@color/colorSecondaryText"
        android:text="Paul Henderson"
        android:textSize="22sp" />
</RelativeLayout>