<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/appBar"
        layout="@layout/app_bar_settings" />

    <RelativeLayout
        android:id="@+id/layoutTemp"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/appBar">

        <TextView
            android:id="@+id/textUseF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:text="Use Fahrenheit"
            android:textColor="@color/colorPrimaryText"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/useCelsius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textUseF"
            android:layout_alignStart="@+id/textUseF"
            android:layout_below="@+id/textUseF"
            android:gravity="center_vertical"
            android:text="Default value Celsius"
            android:textColor="@color/colorSecondaryText"
            android:textSize="14sp" />

        <View
            android:id="@+id/horizontalLineView"
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorDivider" />

        <com.andexert.library.RippleView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:ripple="http://schemas.android.com/apk/res-auto"
            android:id="@+id/more_fahrenheit"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            ripple:rv_centered="true"
            ripple:rv_color="@color/colorRippleWhiteBackground"
            ripple:rv_rippleDuration="125">

            <RadioButton
                android:id="@+id/radioButtonTemp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/more_fahrenheit"
                android:button="@drawable/material_radio_btn_settings"
                android:checked="false" />
        </com.andexert.library.RippleView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutWiFi"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/layoutWind">

        <TextView
            android:id="@+id/textDoNotUseCellular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"
            android:text="Do not use cellular network"
            android:textColor="@color/colorPrimaryText"
            android:textSize="16sp" />


        <View
            android:id="@+id/horizontalLineWifFiView"
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorDivider" />

        <com.andexert.library.RippleView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:ripple="http://schemas.android.com/apk/res-auto"
            android:id="@+id/more_cellular"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            ripple:rv_centered="true"
            ripple:rv_color="@color/colorRippleWhiteBackground"
            ripple:rv_rippleDuration="125">

            <RadioButton
                android:id="@+id/radioButtonWifi"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignTop="@+id/more_cellular"
                android:layout_centerInParent="true"
                android:button="@drawable/material_radio_btn_settings"
                android:checked="false" />
        </com.andexert.library.RippleView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutWind"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/layoutTemp">

        <TextView
            android:id="@+id/text12Miles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:text="Use Miles per hour"
            android:textColor="@color/colorPrimaryText"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textUseKmh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/text12Miles"
            android:layout_alignStart="@+id/text12Miles"
            android:layout_below="@+id/text12Miles"
            android:gravity="center_vertical"
            android:text="Default value kilometer per hour"
            android:textColor="@color/colorSecondaryText"
            android:textSize="14sp" />

        <com.andexert.library.RippleView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:ripple="http://schemas.android.com/apk/res-auto"
            android:id="@+id/more_miles"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            ripple:rv_centered="true"
            ripple:rv_color="@color/colorRippleWhiteBackground"
            ripple:rv_rippleDuration="125">

            <RadioButton
                android:id="@+id/radioButtonWind"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:button="@drawable/material_radio_btn_settings"
                android:checked="false" />
        </com.andexert.library.RippleView>

        <View
            android:id="@+id/horizontalLineViewWind"
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorDivider" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/layoutRingtone"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/layoutWiFi">

        <TextView
            android:id="@+id/textDefaultRingtone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:text="Default Ringtone"
            android:textColor="@color/colorPrimaryText"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/ringtoneText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textRingtoneInfo"
            android:layout_toEndOf="@+id/textDefaultRingtone"
            android:layout_toRightOf="@+id/textDefaultRingtone"
            android:paddingLeft="8dp"
            android:text=" " />

        <com.andexert.library.RippleView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:ripple="http://schemas.android.com/apk/res-auto"
            android:id="@+id/more_ringtone"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right|center_vertical"
            ripple:rv_centered="true"
            ripple:rv_color="@color/colorRippleWhiteBackground"
            ripple:rv_rippleDuration="125">

            <ImageButton
                android:id="@+id/buttonRingtone"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="right|center_vertical"
                android:background="@color/colorTransparent"
                android:src="@drawable/ic_edit" />

        </com.andexert.library.RippleView>

        <TextView
            android:id="@+id/textRingtoneInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textDefaultRingtone"
            android:layout_alignStart="@+id/textDefaultRingtone"
            android:layout_below="@+id/textDefaultRingtone"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:text="Not selected"
            android:textColor="@color/colorSecondaryText"
            android:textSize="14sp" />

        <View
            android:id="@+id/horizontalLineViewRingotne"
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="right|bottom"
            android:background="@color/colorDivider" />

        <ProgressBar
            android:id="@+id/cover_progress"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="24dp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/layoutRefresh"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/layoutRingtone">

        <TextView
            android:id="@+id/textWeatherRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Weather Refresh rate"
            android:textColor="@color/colorPrimaryText"
            android:textSize="16sp" />


        <com.andexert.library.RippleView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:ripple="http://schemas.android.com/apk/res-auto"
            android:id="@+id/more"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right|center_vertical"
            ripple:rv_centered="true"
            ripple:rv_color="@color/colorRippleWhiteBackground"
            ripple:rv_rippleDuration="125">

            <ImageButton
                android:id="@+id/buttonRate"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="right|center_vertical"
                android:background="@color/colorTransparent"
                android:src="@drawable/ic_edit" />

        </com.andexert.library.RippleView>

        <ProgressBar
            android:id="@+id/cover_progress_refresh"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="24dp" />


        <TextView
            android:id="@+id/textTimeSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textWeatherRefresh"
            android:layout_alignStart="@+id/textWeatherRefresh"
            android:layout_below="@+id/textWeatherRefresh"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="10 minutes"
            android:textSize="14sp" />

        <View
            android:id="@+id/horizontalLineViewRefresh"
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_above="@+id/more_disconnect"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@color/colorDivider" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/layoutAccount"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/layoutRefresh">

        <TextView
            android:id="@+id/deezerAccountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="Deezer Account"
            android:textColor="@color/colorPrimaryText"
            android:textSize="16sp" />

        <com.andexert.library.RippleView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:ripple="http://schemas.android.com/apk/res-auto"
            android:id="@+id/more_disconnect"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            ripple:rv_centered="true"
            ripple:rv_color="@color/colorRippleWhiteBackground"
            ripple:rv_rippleDuration="140">

            <TextView
                android:id="@+id/disconnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:padding="4dp"
                android:text="Disconnect"
                android:textSize="16sp" />
        </com.andexert.library.RippleView>

        <View
            android:id="@+id/horizontalLineViewDeezer"
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorDivider" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/layoutAccount">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="About"
            android:textColor="@color/colorPrimaryText"
            android:textSize="16sp" />

        <View
            android:id="@+id/horizontalLineViewAbout"
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorDivider" />
    </RelativeLayout>

</RelativeLayout>