<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/appBar"
        layout="@layout/app_bar_settings" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:id="@+id/layoutTemp"
        android:layout_below="@+id/appBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Use Fahrenheit"
            android:textColor="@color/colorPrimaryText"
            android:id="@+id/textUseF"
            android:gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Default value Celsius"
            android:textColor="@color/colorSecondaryText"
            android:id="@+id/useCelsius"
            android:gravity="center_vertical"
            android:layout_below="@+id/textUseF"
            android:layout_alignLeft="@+id/textUseF"
            android:layout_alignStart="@+id/textUseF" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButtonTemp"
            android:checked="false"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <View
            android:id="@+id/horizontalLineView"
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="@color/colorDivider"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_below="@+id/layoutTemp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/layoutWind">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Use Miles per hour"
            android:textColor="@color/colorPrimaryText"
            android:id="@+id/text12Miles"
            android:gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_marginTop="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Default value kilometer per hour"
            android:textColor="@color/colorSecondaryText"
            android:id="@+id/textUseKmh"
            android:gravity="center_vertical"
            android:layout_below="@+id/text12Miles"
            android:layout_alignLeft="@+id/text12Miles"
            android:layout_alignStart="@+id/text12Miles" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButtonWind"
            android:checked="false"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <View
            android:id="@+id/horizontalLineViewWind"
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="@color/colorDivider"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/layoutRingtone"
        android:layout_below="@+id/layoutWind">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Default Ringtone"
            android:textColor="@color/colorPrimaryText"
            android:id="@+id/textDefaultRingtone"
            android:gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_marginTop="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Not selected"
            android:textColor="@color/colorSecondaryText"
            android:id="@+id/textRingotneInfo"
            android:gravity="center_vertical"
            android:layout_below="@+id/textDefaultRingtone"
            android:layout_alignLeft="@+id/textDefaultRingtone"
            android:layout_alignStart="@+id/textDefaultRingtone" />


        <View
            android:id="@+id/horizontalLineViewRingotne"
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="@color/colorDivider"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/buttonRingtone"
            android:src="@drawable/ic_edit"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/colorTransparent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:id="@+id/ringtoneText"
            android:layout_above="@+id/textRingotneInfo"
            android:layout_toRightOf="@+id/textDefaultRingtone"
            android:layout_toEndOf="@+id/textDefaultRingtone"
            android:paddingLeft="8dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_below="@+id/layoutRingtone"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/layoutRefresh">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weather Refresh rate"
            android:id="@+id/textWeatherRefresh"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/colorPrimaryText"
            android:textSize="16sp" />

        <ImageButton
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/buttonRate"
            android:src="@drawable/ic_edit"
            android:background="@color/colorTransparent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="16dp" />

        <View
            android:id="@+id/horizontalLineViewRefresh"
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="@color/colorDivider"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 minutes"
            android:id="@+id/textTimeSelected"
            android:layout_below="@+id/textWeatherRefresh"
            android:layout_alignLeft="@+id/textWeatherRefresh"
            android:layout_alignStart="@+id/textWeatherRefresh"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutAccount"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_below="@+id/layoutRefresh"
        android:layout_alignLeft="@+id/layoutRefresh"
        android:layout_alignStart="@+id/layoutRefresh">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deezer Account"
            android:id="@+id/deezerAccountText"
            android:textColor="@color/colorPrimaryText"
            android:textSize="16sp"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect"
            android:id="@+id/connect"
            android:padding="4dp"
            android:layout_below="@+id/deezerAccountText"
            android:layout_toRightOf="@+id/deezerAccountText"
            android:layout_toEndOf="@+id/deezerAccountText"
            android:layout_marginLeft="42dp"
            android:layout_marginStart="42dp"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disconnect"
            android:id="@+id/disconnect"
            android:padding="4dp"
            android:layout_alignTop="@+id/connect"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="16sp" />

        <View
            android:id="@+id/horizontalLineViewDeezer"
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="@color/colorDivider"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>
</RelativeLayout>