<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/splashScreenImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_temperature_dark"
        android:layout_centerInParent="true"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/deezerLogoImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_deezer_logo"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>